{
  "name": "module-ensureloggedin",
  "version": "1.0.0",
  "description": "Login session ensuring middleware for Express.",
  "keywords": ["express", "auth", "authn", "authentication", "login", "session", "passport"],
  "repository": {
    "type": "git",
    "url": "git://github.com/yigithsyn/module-ensureLoggedIn.git"
  },
  "bugs": {
    "url": "http://github.com/yigithsyn/module-ensureLoggedIn/issues"
  },
  "author": {
    "name": "Hüseyin Yiğit",
    "email": "yigit.hsyn@gmail.com",
    "url": ""
  },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "main": "./lib",
  "dependencies": {
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": { "node": ">= 8.10.0" }
}
